Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libre
Upstream-Contact: https://github.com/baresip/re/issues
Source: https://github.com/baresip/re

Files: *
Copyright:
  2010-2019  Alfred E. Heggestad
  2010-2019  Richard Aas
  2010-2020  Creytiv.com
  2020-2021  Baresip Foundation <https://github.com/baresip>
License: BSD-3-clause
Reference: docs/COPYING

Files:
 docs/jbuf/jbuf.plot
 src/http/request.c
Copyright:
  2020  Commend.com
License: BSD-3-clause
Reference: docs/COPYING
Comment:
 License not explicitly declared.
 License assumed to be same as generally for the project.

Files: src/crc32/crc32.c
Copyright:
  1986  Gary S. Brown
License: crc32-license

Files: src/md5/md5.*
Copyright:
  1999-2000, 2002  Aladdin Enterprises
License: md5-license

Files: debian/*
Copyright:
  2016-2021  Jonas Smedegaard <dr@jones.dk>
License-Grant:
 This program is free software;
 you can redistribute it and/or modify it
 under the terms of the GNU General Public License
 as published by the Free Software Foundation;
 either version 3, or (at your option) any later version.
License: GPL-3+
Reference: debian/copyright

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 .
  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the
     distribution.
  3. Neither the name of the Creytiv.com nor the names of its
     contributors may be used to endorse or promote products derived
     from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
 INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
 IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.

License: crc32-license
 You may use this program, or code or tables extracted from it, as
 desired without restriction.

License: GPL-3+
Reference: /usr/share/common-licenses/GPL-3

License: md5-license
  This software is provided 'as-is', without any express or implied
 warranty.  In no event will the authors be held liable for any damages
 arising from the use of this software.
 .
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 .
  1. The origin of this software must not be misrepresented; you must
     not claim that you wrote the original software. If you use this
     software in a product, an acknowledgment in the product
     documentation would be appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must
     not be misrepresented as being the original software.
  3. This notice may not be removed or altered from any source
     distribution.
